40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
10
yeti3d.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
9
ddraw.lib
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
0
16
WString
9
ddraw.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
13
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
1
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
0
25
WString
9
__WIN32__
0
26
WVList
0
-1
1
1
0
27
MItem
16
..\..\src\data.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
19
1
1
0
31
MItem
16
..\..\src\draw.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
19
1
1
0
35
MItem
16
..\..\src\font.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
19
1
1
0
39
MItem
16
..\..\src\game.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
19
1
1
0
43
MItem
16
..\..\src\maps.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
19
1
1
0
47
MItem
19
..\..\src\sprites.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
19
1
1
0
51
MItem
16
..\..\src\yeti.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
19
1
1
0
55
MItem
22
..\win32\yeti3dwin32.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
19
1
1
0
59
MItem
5
*.cpp
60
WString
6
CPPOBJ
61
WVList
1
62
MVState
63
WString
3
WPP
64
WString
23
?????Macro definitions:
0
65
WString
9
__WIN32__
0
66
WVList
0
-1
1
1
0
67
MItem
8
main.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
59
1
1
0
71
MItem
3
*.h
72
WString
3
NIL
73
WVList
0
74
WVList
0
-1
1
1
0
75
MItem
22
..\win32\yeti3dwin32.h
76
WString
3
NIL
77
WVList
0
78
WVList
0
71
1
1
0
