40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
yeti3d.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
14
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MVState
15
WString
3
WCC
16
WString
23
?????Macro definitions:
1
17
WString
60
__PATCH_DRAW_TEXTURE__ __WINDOWS__ __WIN32__ __YETI_EDITOR__
0
18
WVList
0
-1
1
1
0
19
MItem
16
..\..\src\data.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
16
..\..\src\draw.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
16
..\..\src\font.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
16
..\..\src\game.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
16
..\..\src\maps.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
19
..\..\src\sprites.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
16
..\..\src\yeti.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
22
..\win32\yeti3dwin32.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
6
main.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
5
*.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
-1
1
1
0
59
MItem
35
..\..\..\watcom\lib386\nt\glaux.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
55
1
1
0
63
MItem
35
..\..\..\watcom\lib386\nt\glu32.lib
64
WString
3
NIL
65
WVList
0
66
WVList
0
55
1
1
0
67
MItem
38
..\..\..\watcom\lib386\nt\opengl32.lib
68
WString
3
NIL
69
WVList
0
70
WVList
0
55
1
1
0
